<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ciberseguridad 101</title>
<meta name="author" content="Alvar Maciel"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Ciberseguridad 101</h1><h2></h2><h3> Alvar Maciel</h3><p>Link a los Slides: <a href="https://bit.ly/cibersec101">https://bit.ly/cibersec101</a></p><p>Primavera 2021</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents" role="doc-toc">
<h2>Contenidos</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-1">1. Derechos de la ciudadanía</a></li>
<li><a href="#/slide-2">2. Reconocimiento del contexto de la CiberSeguridad (Activos)</a></li>
<li><a href="#/slide-3">3. Ataques a  Usuarios</a></li>
<li><a href="#/slide-4">4. Ataques a Redes y Servicios</a></li>
<li><a href="#/slide-5">5. Ataques a por Malware</a></li>
<li><a href="#/slide-6">6. Lo privado, lo público y lo íntimo</a></li>
<li><a href="#/slide-7">7. Créditos</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1.</span> Derechos de la ciudadanía</h2>
<blockquote>
<p>
Los ciudadanos tienen derecho a la <b>libertad de expresión</b>, al <b>acceso a la información</b>, a la <b>privacidad de las comunicaciones</b> y a la <b>seguridad de sus datos</b>.
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2.</span> Reconocimiento del contexto de la CiberSeguridad (Activos)</h2>
<blockquote>
<p>
El campo de la ciberseguridad es muy amplio, podemos pensar en niveles o capas de intervención de los atacantes y de defensa.
</p>
</blockquote>
<p class="fragment">
<b>Algunos de los objetivos de los ataques</b>
</p>
<ul>
<li class="fragment appear">Sistemas,</li>
<li class="fragment appear">servidores,</li>
<li class="fragment appear">hosts,</li>
<li class="fragment appear">redes,</li>
<li class="fragment appear">usuarios&#x2026;</li>

</ul>
</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3.</span> Ataques a  Usuarios</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-3-1">
<h3 id="3-1"><span class="section-number-3">3.1.</span> Ataques a contraseñas</h3>
<blockquote>
<p>
Consiste en adivinar nuestra contraseña a base de  ensayo y error. Los atacantes comienzan probando diferentes combinaciones con nuestros datos personales,  en caso de conocerlos por otras vías. Luego, continúan haciendo combinaciones de palabras al azar, conjugando  nombres, letras y números, hasta que dan con el patrón correcto.
</p>
</blockquote>

</section>
<section id="slide-3-2">
<h3 id="3-2"><span class="section-number-3">3.2.</span> Ataques por Ingeniería Social</h3>
<blockquote>
<p>
Los ataques por ingeniería social se basan en un conjunto de técnicas dirigidas a nosotros, los usuarios, con  el objetivo de conseguir que revelemos información  personal o permita al atacante tomar control de nuestros  dispositivos. suelen utilizarse como paso  previo a un ataque por malware.
</p>
</blockquote>

</section>
<section id="slide-3-2-1">
<h4 id="3-2-1"><span class="section-number-4">3.2.1.</span> Phishing. Vishing, Smishing</h4>
<blockquote>
<p>
Se tratan de tres ataques basados en ingeniería social  muy similares en su ejecución. De forma general, el  ciberdelincuente enviará un mensaje suplantando a una  entidad legítima, como puede ser un banco, una red social, un  servicio técnico o una entidad pública, con la que nos sintamos  confiados, para lograr su objetivo. Estos mensajes suelen ser  de carácter urgente o atractivo, para evitar que apliquen el  sentido común y se lo piensen dos veces.
</p>
</blockquote>
</section>
<section>

<p>
<b>Phishing</b>
</p>
<ul>
<li>Suele emplearse el correo electrónico, redes sociales o aplicaciones de mensajería instantánea.</li>

</ul>

<div id="orgb15a1bf" class="figure">
<p><img src="bandejaEntrada.png" alt="bandejaEntrada.png" />
</p>
</div>

</section>
<section>
<p>
*El mail del &ldquo;banco Superville&rdquo;
<img src="pishing.png" alt="pishing.png" />
</p>
</section>
<section>
<p>
<b>Vishing</b>
</p>
<ul>
<li>Se lleva a cabo mediante llamadas de teléfono.</li>

</ul>
<p>
<b>Smishing</b>
</p>
<ul>
<li>El canal utilizado son los SMS.</li>

</ul>

</section>
<section id="slide-3-3">
<h3 id="3-3"><span class="section-number-3">3.3.</span> Como protegernos</h3>
<p>
Para evitar Este tipo de fraude, que suele ejecutarse tras acceder a links o enlaces enviados por mensajes y correos, dejamos algunos consejos:
</p>
<ul>
<li class="fragment appear">No abras correos que no esperabas recibir. Mirá la dirección del mail y chequeá cada letra para ver si es la que figura en la página oficial de tu banco u organización conocida.</li>
<li class="fragment appear">o abras links de mensajes mal redactados, con fallas ortográficas o sintácticas, ni descargues sus archivos porque podrían contener un código malicioso.</li>
<li class="fragment appear">Tampoco realices ninguna acción si recibís un correo que te indica actuar de forma inmediata.</li>
<li class="fragment appear">No reveles nunca las claves personales.</li>
<li class="fragment appear">En caso de recibir un mail institucional desde una casilla general (como Gmail, Outlook o Yahoo), mejor desconfiar.</li>

</ul>

</section>
</section>
<section>
<section id="slide-4">
<h2 id="4"><span class="section-number-2">4.</span> Ataques a Redes y Servicios</h2>
<blockquote>
<p>
Generalmente, este tipo de ataques se basan en  interponerse en el <b>intercambio de información entre  nosotros y el servicio web, para monitorizar y robar</b> datos  personales, bancarios, contraseñas, etc.
</p>
</blockquote>
</section>
<section id="slide-4-1">
<h3 id="4-1"><span class="section-number-3">4.1.</span> Redes Trampa</h3>
<blockquote>
<p>
Consiste en la creación de una red wifi gemela a otra legítima y segura, con un nombre igual o muy similar a la original, que crean utilizando software y hardware.
El objetivo es conseguir nuestros datos bancarios, de redes o correos pensando que estamos en una conexión segura.
Suele darse en lugares con una red wifi pública
</p>
</blockquote>
</section>
<section id="slide-4-1-1">
<h4 id="4-1-1"><span class="section-number-4">4.1.1.</span> Como protegerse</h4>
<ul>
<li class="fragment appear">Aprendiendo a identificar las redes wifi falsas:
<ul>
<li>El primer indicativo es que existan dos redes con nombres iguales o muy similares.</li>
<li><p>
Chequear que las webs a las que accedes tras conectarte solo utilizan el protocolo <b>https</b>
</p>


<div id="orgab5ae15" class="figure">
<p><img src="protocoloDeConexion.png" alt="protocoloDeConexion.png" />
</p>
</div></li>

</ul></li>

</ul>
</section>
<section>
<ul>
<li>Es probable que estas redes estén abiertas o que permitan introducir cualquier contraseña.</li>
<li>Desconectar  la  función  del  dispositivo  móvil  para  conectarse automáticamente  a  redes  abiertas.</li>

</ul>
</section>
<section id="slide-4-2">
<h3 id="4-2"><span class="section-number-3">4.2.</span> Spoofing</h3>
<blockquote>
<p>
Consiste en el empleo de una serie de técnicas para para suplantar nuestra identidad, la de una web o una entidad.
<b>El objetivo</b> de los atacantes es, mediante esta  suplantación, <b>disponer de un acceso a nuestros datos</b>
</p>
</blockquote>
</section>
<section id="slide-4-2-1">
<h4 id="4-2-1"><span class="section-number-4">4.2.1.</span> IP Spoofing</h4>
<blockquote>
<p>
El atacante consigue falsear su dirección IP y hacerla pasar por una dirección distinta.
Uno de los objetivos es obtener acceso a redes con autenticación de usuarios, o con permisos en función de las IPs. Se suele utilizar como paso intermedio para ataques DDoS
</p>
</blockquote>
</section>
<section>
<p>
<b>Como protegerse</b>
</p>
<ul>
<li>Configurar el router de forma segura haciendo un filtrado de direcciones IP para controlar las conexiones entrantes.</li>
<li><a href="https://www.osi.es/es/actualidad/blog/2016/11/03/tu-router-tu-castillo-medidas-basicas-para-su-proteccion">Medidas básicas de protección del router</a></li>

</ul>
</section>
<section id="slide-4-2-2">
<h4 id="4-2-2"><span class="section-number-4">4.2.2.</span> Web Spoofing</h4>
<blockquote>
<p>
Consiste en la suplantación de una página web real por otra falsa. La web falsa es una copia del diseño de la original, llegando incluso a utilizar una URL muy similar. El atacante trata de hacernos creer que la web falsa es la original.
</p>
</blockquote>
</section>
<section>
<p>
<b>Como protegerse</b>
</p>
<ul>
<li>Revisar con mucho cuidado la URL para identificar diferencias con la original</li>

</ul>

<div id="orgb910336" class="figure">
<p><img src="protocoloDeConexion.png" alt="protocoloDeConexion.png" />
</p>
</div>
</section>
<section id="slide-4-2-3">
<h4 id="4-2-3"><span class="section-number-4">4.2.3.</span> Email Spoofing</h4>
<blockquote>
<p>
Consiste en suplantar la dirección de correo de una persona o entidad de confianza.
</p>
</blockquote>

</section>
<section id="slide-4-3">
<h3 id="4-3"><span class="section-number-3">4.3.</span> Otros ataques comunes:</h3>
<ul>
<li>DNS Spoofing</li>
<li>Ataques a Cookies</li>
<li>Ataques DDoS</li>
<li>Inyección SQL</li>
<li>Escaneo de puertos</li>
<li>Man in the middle</li>
<li>Sniffing</li>

</ul>
</section>
</section>
<section>
<section id="slide-5">
<h2 id="5"><span class="section-number-2">5.</span> Ataques a por Malware</h2>
<blockquote>
<p>
Los ataques por malware se sirven de programas maliciosos cuya funcionalidad consiste en llevar a cabo acciones dañinas en un sistema informático y contra nuestra privacidad. Generalmente, buscan robar información, causar daños en el equipo, obtener un beneficio económico a nuestra costa o tomar el control de su equipo.
</p>
</blockquote>
</section>
<section>
<blockquote>
<p>
Hay muchos tipos de Malware pero las medidas de protección son siempre las mismas:
</p>
<ul>
<li>Mantener actualizado el SO</li>
<li>Mantener herramientas antimalware actualizadas</li>
<li>Usar sistemas operativos que tengan capas de seguridad más activas (GNU/Linux o SO inmutables)</li>

</ul>
</blockquote>
</section>
<section id="slide-5-1">
<h3 id="5-1"><span class="section-number-3">5.1.</span> Tipos de Malware</h3>
<ul>
<li>Virus</li>
<li>Adware</li>
<li>Spyware</li>
<li>Troyanos</li>
<li>Backdoors</li>
<li>Keyloggers</li>
<li>Stealers</li>
<li>RamsomWare</li>
<li>Worms</li>
<li>Rootkit</li>
<li>Botnets</li>
<li>muchooos más&#x2026;.</li>

</ul>

</section>
</section>
<section>
<section id="slide-6">
<h2 id="6"><span class="section-number-2">6.</span> Lo privado, lo público y lo íntimo</h2>
<blockquote>
<p>
Hablemos un poco sobre lo <b>PÚBLICO</b> lo <b>PRIVADO</b> y lo <b>ÍNTIMO</b>
</p>
</blockquote>
</section>
<section>

<div id="org86bdf4b" class="figure">
<p><img src="snowdenPrivacidad.png" alt="snowdenPrivacidad.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-7">
<h2 id="7"><span class="section-number-2">7.</span> Créditos</h2>
<p>
La información de esta charla puede ampliarse en estos enlaces:
</p>
<ul>
<li><a href="https://www.argentina.gob.ar/noticias/como-evitar-el-fraude-por-suplantacion-de-identidad-en-internet-0">Dirección Nacional de Ciberseguridad: Como evitar el fraude por susplantación de identidad</a></li>
<li><a href="https://www.osi.es/sites/default/files/docs/guia-ciberataques/osi-guia-ciberataques.pdf">Guía de Ciberataques - Oficina de seguridad del internauta</a></li>
<li><a href="https://www.argentina.gob.ar/jefatura/innovacion-publica/ssetic/direccion-nacional-ciberseguridad/informes-de-la-direccion-0">Bootnets una guía para el usario</a></li>
<li><a href="https://www.argentina.gob.ar/jefatura/innovacion-publica/direccion-nacional-ciberseguridad/recomendaciones">Recomendaciones de ciberseguridad</a></li>
<li><a href="https://www.argentina.gob.ar/noticias/ciberseguridad-crearon-una-guia-de-buenas-practicas-para-el-desarrollo-de-aplicaciones-web">Guía de buenas prácticas para el desarrollo de una aplicación web</a></li>

</ul>
<blockquote>
<p>
Muchas Gracias
</p>
</blockquote>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,
width: 1400,
height: 1000,
margin: 0.10,
minScale: 1.00,
maxScale: 1.00,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
